<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>ToastDev's Portfolio</title> <!-- this is how I added the title in the tab-->
    <link rel="logo" type="image/x-icon" href="Logo.png"> <!-- this is how I added the logo in the tab-->
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>

<body>
    <div class="navbar">
        <img src="Logo.png" class="logo"> <!-- this is how I imported my logo-->
        <span class="name1">Toast</span> <!-- this is how i seperated the words in the name to edit both of them seperately-->
         <span class="name2">Dev</span>

         <img class="instagram" width="50px" onclick="location.href='https://www.instagram.com/amish_602?igsh=bmxkZmEzcDRxdHN3'" src="instagram.png"> <!-- this is how I made the instagram Logo into a link to the instagram page-->
        <img class="discord" width="50px" onclick="location.href='https://discordapp.com/users/377880600381620226'" src="discord logo.png">
        <h4 class="contact">CONTACT</h4>
    </div>
    <h1 class="glow">PROFESSIONAL GAMES</h1> <!-- this is a heading with an added glow effect-->
    <img src="ScuffyBird.webp" alt="ScuffyBird"> <!-- this is how I added a picture-->
    <h2 style="color: hsl(48, 100%, 50%);">SCUFFY BIRD</h2>
    <div>
        <button onclick="location.href= '/Scuffybird' " class="button3">DOWNLOAD</button> <!-- this is a button that takes the user to a download page-->
    </div>
    
    <div class="container">
        <h1 class="glow">DISCORD BOTS</h1>
        <div class="column">       
                <div class="popup">
                    <span class="popuptext"> Personalize your Discord server with Akeno, a reliable addition
                        with 200,000 active members sporting features such as a
                        Database driven Economy system, a Collectable card
                        game, and Memes.</span> <!-- this is how I made the popups work when hovering over Akeno-->
                    <img src="Akeno.webp" alt="Akeno" width="245"> <!-- this is how I added an image and made it the correct size-->
                    <h2 style="color: #ffcc00;">AKENO</h2>
                </div>
            <div>
                <button onclick="location.href= 'https://akeno.toastdev.cc/reinvite/' " class="button1">INVITE</button> <!-- this is how I made the invite button work with the link to discord-->
            </div>
        </div>
        <div class="column">       
            <div class="popup">
                <span class="popuptext">A custom Discord Bot which retrieves audio from multiple
                    streaming services, such as youtube, spotify and public radio.
                    This bot was a commission for a private Discord server who 
                    responded with “Good developer I'd say, gets the job done in a good amount of time” </span> <!-- this is how I made the popups work when hovering over Aircon-->
                <img src="Aircon.webp" alt="Aircon" width="245"> <!-- this is how I added an image and made it the correct size-->
                <h2 style="color: #ffcc00;">AIRCON</h2>
            </div>
            <div>
                <button class="button2">INVITE</button>
            </div>
        </div>
    </div>
    
</body>
</html>
