<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>ToastDev's Portfolio</title> <!-- this is how I added the title in the tab-->
    <link rel="logo" type="image/x-icon" href="Logo.png"> <!-- this is how I added the logo in the tab-->
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>

<body>
    <div class="navbar">
        <img src="Logo.png" class="logo"> <!-- this is how I imported my logo-->
        <span class="name1">Toast</span> <!-- this is how i seperated the words in the name to edit both of them seperately-->
         <span class="name2">Dev</span>

         <img class="instagram" width="50px" onclick="location.href='https://www.instagram.com/amish_602?igsh=bmxkZmEzcDRxdHN3'" src="instagram.png"> <!-- this is how I made the instagram Logo into a link to the instagram page-->
         <img class="discord" width="50px" onclick="location.href='https://discordapp.com/users/377880600381620226'" src="discord logo.png">
         <h4 class="contact">CONTACT</h4>
    </div>
<div>
    <img src="game-preview.gif"> <!-- this is how I imported my gif-->
    <p style="color: gold;">A simple game about controlling a rocket by tapping! Get through as many obstacles and beat your highscore!</p>
    <img src="Google_Play_Store_badge_EN.svg.png" class="googleplay" onclick="location.href=' https://play.google.com/store/apps/details?id=com.ToastDev.ScuffyBird&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'">
    <p style="color: white">This app is exclusively available on Google Play </p>
</div>
    
    
</body>
</html>
